# the-jetpack-compose-tutorial-

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dk/learningjetpackcompse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dk/learningjetpackcompse/: MainActivity.kt
app/src/main/java/com/dk/learningjetpackcompse/navigation/: DetailsScreen.kt  HomeScreen.kt  LearnNavigationMainActivity.kt  Screen.kt  SetUpNavGraph.kt
app/src/main/java/com/dk/learningjetpackcompse/ui/: MainActivity.kt
app/src/main/java/com/dk/learningjetpackcompse/ui/components/: LoginLearningUIScreen.kt
app/src/main/java/com/dk/learningjetpackcompse/ui/modules/: MainActivity.kt  ModuleNavHost.kt
app/src/main/java/com/dk/learningjetpackcompse/ui/navigation/: DetailsScreen.kt  HomeScreen.kt  LearnNavigationMainActivity.kt  Screen.kt  SetUpNavGraph.kt
app/src/main/java/com/dk/learningjetpackcompse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dk/learningjetpackcompse/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/dk/learningjetpackcompse/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/com/dk/learningjetpackcompse/auth/navigations/: AuthScreen.kt
feature/auth/src/main/java/com/dk/learningjetpackcompse/auth/ui/login/: LoginScreen.kt  LoginUIStates.kt  LoginUiEvents.kt  LoginViewModel.kt
feature/auth/src/main/java/com/dk/learningjetpackcompse/auth/ui/splash/: SplashScreen.kt
feature/auth/src/main/res/drawable/: ic_arrow_forward.xml
feature/auth/src/main/res/values/: strings.xml
feature/auth/src/test/java/com/dk/learningjetpackcompse/auth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
theme/: build.gradle.kts
theme/src/androidTest/java/com/dk/learningjetpackcompse/theme/: ExampleInstrumentedTest.kt
theme/src/main/java/com/dk/learningjetpackcompse/theme/: Color.kt  Theme.kt  Type.kt
theme/src/main/java/com/dk/learningjetpackcompse/theme/components/: AppBar.kt  MiniTalesPreview.kt  TextFields.kt
theme/src/main/java/com/dk/learningjetpackcompse/theme/utils/: Toast.kt
theme/src/test/java/com/dk/learningjetpackcompse/theme/: ExampleUnitTest.kt
